// Color from DDB frontend
@ovControlColor: #0096cc;

.ol-overviewmap {
    // Overwrite .ol-control styling
    display: block;
    position: fixed !important;
    background: none !important;

    left: unset;
    right: 10px;
    // Footer is 50px
    bottom: 60px;

    .ol-overviewmap-map {
        // In PageView, we want to set the actual image size
        box-sizing: content-box;
        border: 3px solid @ovControlColor;
        border-radius: 2px;
    }

    .ol-overviewmap-box {
        // Use fill from dlfViewerOLStyles.defaultStyle() as background
        background-color: rgba(170, 0, 0, 0.1);
        border: 1px solid rgba(170, 0, 0, 0.4) !important;
    }

    button {
        position: absolute;
        left: unset;
        // Slightly offset the toggle button against the map
        right: -1px;
        bottom: -1px;

        &,
        &:hover,
        &:active {
            background: @ovControlColor !important;
            opacity: 1;
        }

        span {
            background: none;
        }
    }

    &:not(.ol-collapsed) button {
        left: unset;
        right: -1px;
        bottom: -1px;
    }
}

body.full-screen .ol-overviewmap {
    bottom: 15px;
}

.tx-dlf-map {
    .tx-dlf-page-progress {
        display: none;
        &.loading:not(:indeterminate) {
            display: block;
        }

        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        width: 100%;
        height: 5px;

        -webkit-appearance: none;
        appearance: none;

        border: none;
        border-radius: 0px;
        background: transparent;

        &::-moz-progress-bar {
            background-color: #0096cc;
        }
    }
    ::-webkit-progress-value {
        background-color: #0096cc;
    }
    ::-webkit-progress-bar {
        background-color: transparent;
    }
}
